//
// **********************************************************
// * UNLV                                                   *
// *                                                        *
// * Chemical Inventory Management manual                   *
// **********************************************************
//
//
///
///

  // register
  https://chimeracloud.org/chimera/modules/inventory/

  // update
    // Your Modules
    // Chemical Inventory
    // Inventory Management

  // Update/Transfer Inventory
    // Room number
    Typing barcode numbers
    // IF no barcode numbers->toggle to Statics

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
