//
// **********************************************************
// * UNLV                                                   *
// *                                                        *
// * flame sealing manual                                   *
// **********************************************************
//
//
///
///

  // reservation
  administrator
  HRC 306
  
  // materials
  tape measure, tubing cutter, monkeywrench, lighter, glassworking eyewear, wax sheets or filtering funnel, cotton swab, vacuum grease, quartz wools
