//
// **********************************************************
// * UNLV                                                   *
// *                                                        *
// * flame sealing manual                                   *
// **********************************************************
//
//
///
///

  // reservation
  administrator
  HRC 306
  
  // materials
  tape measure, tubing cutter, monkeywrench, lighter, glassworking eyewear, wax sheets or filtering funnel, 
  cotton swab, vacuum grease, quartz wools, methanol or ethanol, acetone

  // tube cut
  cut quartz tube using a tubing cutter
    chemglass =
      CGQ-0800T-16( 8*mm, 10*mm, 4*feet)     //at (ID, OD, Length)
      CGQ-0800T-19( 9*mm, 11*mm, 4*feet)     //at (ID, OD, Length)
      CGQ-0800T-34(13*mm, 15*mm, 4*feet)     //at (ID, OD, Length)
      CGQ-0800T-51(17*mm, 20*mm, 4*feet)     //at (ID, OD, Length)
      CGQ-0800T-68(22*mm, 25*mm, 4*feet)     //at (ID, OD, Length)
      
    vwr =
      47729-570(12*mm,  75*mm)               //at (OD, Length)
      47729-580(16*mm, 150*mm)               //at (OD, Length)
      
  // tube flame-cut
  connect methane tank and check methane, oxygen, argon
  flame-cut tube into 2 pieces
  heat treatment to make sealed side blunt
  heat treatment to make opened sharp side blunt
  heat treatment to the entire surface of the tube to remove moisture and dust inside wall
  Cool to RT
  Bake overnight in the convection oven at 150*celsius
  
  // tube flame-sealing
  put sample in the tube using wax sheets or funnel and clean with methanol
  put into tygon tube closing with quartz wool
  vacuum the quartz tube and flush it with argon a few times
  open torch
    national torch =
      green(oxygen )
      red  (methane)
  
  flame-seal to vacuuming quartz tube in 3-4 vertical ways
  make it 270*deg or 360*deg
  After flame-sealed, heat treatment to remove fiber
  torch spot to check the vacuum state
  Cool to RT
  
  //....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
