//
// **********************************************************
// * UNLV                                                   *
// *                                                        *
// * ICDD PDF-2 Phase Identification manual                 *
// **********************************************************
//
//
///
///

  // materials
  flash drive

  // PDF-2
    // SIeve
      // Import 1D diffraction pattern (*.raw)
      // Process Data
      Select "My Default"
      // Import

    // Search Filter
      // Boolean
      // Just
      // Apply Filter

    // SIeve
      // Accept Phase
      // Open New Window
      Clicking right mouse button on the plot
      // Export (*.csv, *.xy, *.png)

    // Phase
    Select "Phase" tab
      // Open PDF
      Clicking right mouse button on the list
      // Print
      // Save PDF (*.pdf)

//....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo........oooOO0OOooo......
